{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {},
    ".NETCoreApp,Version=v5.0/win-x64": {
      "TourneyMaster/1.0.0": {
        "dependencies": {
          "WindowsAPICodePack": "1.1.1"
        },
        "runtime": {
          "TourneyMaster.dll": {}
        }
      },
      "WindowsAPICodePack/1.1.1": {
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          },
          "lib/Microsoft.WindowsAPICodePack.Sensors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          },
          "lib/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          },
          "lib/Microsoft.WindowsAPICodePack.ShellExtensions.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          },
          "lib/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TourneyMaster/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "WindowsAPICodePack/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wy9smFV1GktHI9/T8M9Z1aO/6Qiv0DVWJBFzjX1uDFBTXfhnFFXXnVgv751HBBgDLLNHd/W6csfh2P/WbRBg1Q==",
      "path": "windowsapicodepack/1.1.1",
      "hashPath": "windowsapicodepack.1.1.1.nupkg.sha512"
    }
  }
}